{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "artizia.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/recommend",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/generate-image",
      "dest": "/api/index.py"
    },
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/artizia.html"
    }
  ]
}